# ManageEmployee_V2

./: README.md  pom.xml
src/main/java/DAO/implementations/: EmployeeDAOImpl.java  JobApplicationDAOImpl.java  JobOfferDaoImpl.java
src/main/java/DAO/interfaces/: EmployeeDAO.java  JobApplicationDAO.java  JobOfferDao.java
src/main/java/controllers/: ApplyJobController.java  EmployeeController.java  JobOfferController.java
src/main/java/main/: Main.java
src/main/java/models/: Admin.java  Employee.java  JobApplication.java  JobOffer.java  Recruiter.java
src/main/java/services/implementations/: EmployeeServiceImpl.java  JobApplicationServiceImpl.java  JobOfferServiceImpl.java
src/main/java/services/interfaces/: EmployeeService.java  JobApplicationService.java  JobOfferService.java
src/main/java/utils/: HibernateUtil.java  JpaUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addEmployee.jsp  index.jsp  jobOfferForm.jsp  jobOfferList.jsp  searchResults.jsp  test.jsp  updateEmployee.jsp
src/main/webapp/webressources/masters/styles/: styleform.css
